# email-local

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/dorazibe02/imap/: CryptoUtil.java  DataSourceShutdownHook.java  ImapApplication.java  RateLimitException.java
src/main/java/com/dorazibe02/imap/Auth/: Auth.java  AuthRepository.java  AuthService.java  UserAuthCredentialService.java
src/main/java/com/dorazibe02/imap/Auth/Jwt/: AuthTokenResponse.java  JwtAuthFilter.java  JwtToken.java  JwtTokenProvider.java  (+1 more)
src/main/java/com/dorazibe02/imap/Config/: AsyncConfig.java  NotionConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/dorazibe02/imap/Controller/: AuthRestController.java  EmailRestController.java  NotionRestController.java  SettingRestController.java  StatisticsController.java
src/main/java/com/dorazibe02/imap/Email/: EmailService.java  MailActionService.java  MailSettings.java  PollingScheduler.java
src/main/java/com/dorazibe02/imap/Member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/dorazibe02/imap/Notion/: EmailMessage.java  Notion.java  NotionEntityService.java  NotionQueryService.java  NotionRepository.java  NotionService.java
src/main/java/com/dorazibe02/imap/Redis/: RedisCacheService.java  RedisQueueListener.java  TokenRedisService.java
src/main/java/com/dorazibe02/imap/SafeUrl/: ThreatIntelligenceService.java  UrlAnalysisConsumer.java  UrlScanService.java
src/main/java/com/dorazibe02/imap/Setting/: SettingFeature.java  ThreatAction.java  UserSetting.java  UserSettingRepository.java
src/main/java/com/dorazibe02/imap/UnSafeEmail/: LogService.java  UnSafeEmail.java  UnSafeEmailDto.java  UnSafeEmailRepository.java
src/main/java/com/dorazibe02/imap/User/: CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/com/dorazibe02/imap/Vault/: AuthCustomRepository.java  AuthCustomRepositoryImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  main.css
src/main/resources/static/css/: log.css  main.css  notion.css  setting.css  sidebar.css
src/main/resources/templates/: list.html  log-mail.html  login.html  notion.html  pw-reset.html  register.html  setting.html
src/main/resources/templates/fragments/: common-script.html  sidebar.html
src/test/java/com/dorazibe02/imap/: ImapApplicationTests.java
(+14 files in other folders)
