spring.application.name=imap

spring.devtools.restart.enabled=true

server.forward-headers-strategy=framework
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.dorazibe02.imap.SafeUrl.Google=DEBUG
logging.level.org.springframework.security=DEBUG