spring.application.name=imap

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.imap.SafeUrl.Google=DEBUG
logging.level.org.springframework.security=DEBUG